server.port=9091
spring.application.name=modulo-12-fornecedores-api

#jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

#jdbc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:51910/railway?currentSchema=unicesumar
spring.datasource.username=postgres
spring.datasource.password=a33Ecd5DE24g52AaeEb1622EGFbEFbba

#Load balancer
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true